{
  "name": "ai-design-advisor",
  "displayName": "AI Design Advisor",
  "version": "0.1.0",
  "description": "生成AIシステムの設計判断を支援する。決まっていないことを名指し、canonical の範囲だけ返す。",
  "author": {
    "name": "Shuji Narumi",
    "url": "https://github.com/shuji-bonji"
  },
  "homepage": "https://github.com/shuji-bonji/ai-design-advisor",
  "repository": "https://github.com/shuji-bonji/ai-design-advisor",
  "license": "MIT",
  "keywords": ["genai", "architecture", "design-decision"]
}
